<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gizwits.opensource.appkit.ControlModule.SchedulerSettingActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

  />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_week"
            android:button="@null"
            android:gravity="center"
            android:text="日"
            android:textColor="@drawable/text_selector" />

        <CheckBox
            android:button="@null"
            android:id="@+id/cb2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_week"
            android:gravity="center"
            android:text="一"
            android:textColor="@drawable/text_selector" />

        <CheckBox
            android:button="@null"
            android:id="@+id/cb3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_week"
            android:gravity="center"
            android:text="二"
            android:textColor="@drawable/text_selector" />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_week"
            android:button="@null"
            android:gravity="center"
            android:text="三"
            android:textColor="@drawable/text_selector" />

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_week"
            android:button="@null"
            android:gravity="center"
            android:text="四"
            android:textColor="@drawable/text_selector" />

        <CheckBox
            android:id="@+id/cb6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_week"
            android:button="@null"
            android:gravity="center"
            android:text="五"
            android:textColor="@drawable/text_selector" />

        <CheckBox
            android:id="@+id/cb7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_week"
            android:button="@null"
            android:gravity="center"
            android:text="六"
            android:textColor="@drawable/text_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>
